FROM python:3.8.7-alpine
LABEL maintainer="Serge NKS<serge.nsk@outlook.fr" version="1.0"
RUN ["apk","add", "bash"]
WORKDIR /poc
COPY ../requirements.txt requirements.txt
COPY ../poc.py poc.py
COPY ../alimentation alimentation
COPY ../manage  manage
COPY ../process.py process.py
RUN ["python", "-m","pip", "install", "-U", "pip"]
RUN ["python", "-m","pip", "install", "-r", "requirements.txt"]
RUN ["python", "process.py", "--start"]
ENTRYPOINT ["bash"]
